{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: Open index.html",
      "type": "pwa-chrome",
      "request": "launch",
      "file": "${workspaceFolder}/index.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Debug: Live Server (5500)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5500/index.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Debug: localhost:8080",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://127.0.0.1:8080/index.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
